<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.3-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=12 +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>3096</srsid>
      <srid>32612</srid>
      <authid>EPSG:32612</authid>
      <description>WGS 84 / UTM zone 12N</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./PSOrthoTile-visual/1581927_1250217_2018-07-22_0f32_RGB_Visual.tif" id="1581927_1250217_2018_07_22_0f32_RGB_Visual_747bca4a_586b_4788_b6c4_9e0e4fdf125e" expanded="1" name="1581927_1250217_2018-07-22_0f32_RGB_Visual" providerKey="gdal" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./PSOrthoTile-visual/1600591_1250217_2018-07-31_0f47_RGB_Visual.tif" id="1600591_1250217_2018_07_31_0f47_RGB_Visual_1f1203e2_80db_4096_a59c_091333581b48" expanded="1" name="1600591_1250217_2018-07-31_0f47_RGB_Visual" providerKey="gdal" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>1600591_1250217_2018_07_31_0f47_RGB_Visual_1f1203e2_80db_4096_a59c_091333581b48</item>
      <item>1581927_1250217_2018_07_22_0f32_RGB_Visual_747bca4a_586b_4788_b6c4_9e0e4fdf125e</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" intersection-snapping="0" type="1" enabled="0" unit="1" mode="2">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>560893.51424071250949055</xmin>
      <ymin>2673804.95270057721063495</ymin>
      <xmax>585752.10945262701716274</xmax>
      <ymax>2689190.66925979824736714</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=12 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3096</srsid>
        <srid>32612</srid>
        <authid>EPSG:32612</authid>
        <description>WGS 84 / UTM zone 12N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" name="1581927_1250217_2018-07-22_0f32_RGB_Visual" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="1581927_1250217_2018_07_22_0f32_RGB_Visual_747bca4a_586b_4788_b6c4_9e0e4fdf125e" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" name="1600591_1250217_2018-07-31_0f47_RGB_Visual" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="1600591_1250217_2018_07_31_0f47_RGB_Visual_1f1203e2_80db_4096_a59c_091333581b48" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" minScale="1e+8" autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" type="raster" refreshOnNotifyMessage="" maxScale="0">
      <extent>
        <xmin>547500</xmin>
        <ymin>2663500</ymin>
        <xmax>572500</xmax>
        <ymax>2688500</ymax>
      </extent>
      <id>1581927_1250217_2018_07_22_0f32_RGB_Visual_747bca4a_586b_4788_b6c4_9e0e4fdf125e</id>
      <datasource>./PSOrthoTile-visual/1581927_1250217_2018-07-22_0f32_RGB_Visual.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>1581927_1250217_2018-07-22_0f32_RGB_Visual</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=12 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3096</srsid>
          <srid>32612</srid>
          <authid>EPSG:32612</authid>
          <description>WGS 84 / UTM zone 12N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="4" type="multibandcolor" redBand="1" blueBand="3" greenBand="2">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>245</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>231</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" grayscaleMode="0" colorizeOn="0" colorizeBlue="128" colorizeRed="255" colorizeStrength="100" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" minScale="1e+8" autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" type="raster" refreshOnNotifyMessage="" maxScale="0">
      <extent>
        <xmin>547500</xmin>
        <ymin>2663500</ymin>
        <xmax>572500</xmax>
        <ymax>2688500</ymax>
      </extent>
      <id>1600591_1250217_2018_07_31_0f47_RGB_Visual_1f1203e2_80db_4096_a59c_091333581b48</id>
      <datasource>./PSOrthoTile-visual/1600591_1250217_2018-07-31_0f47_RGB_Visual.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>1600591_1250217_2018-07-31_0f47_RGB_Visual</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=12 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3096</srsid>
          <srid>32612</srid>
          <authid>EPSG:32612</authid>
          <description>WGS 84 / UTM zone 12N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="4" type="multibandcolor" redBand="1" blueBand="3" greenBand="2">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>246</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>237</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" grayscaleMode="0" colorizeOn="0" colorizeBlue="128" colorizeRed="255" colorizeStrength="100" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="1600591_1250217_2018_07_31_0f47_RGB_Visual_1f1203e2_80db_4096_a59c_091333581b48"/>
    <layer id="1581927_1250217_2018_07_22_0f32_RGB_Visual_747bca4a_586b_4788_b6c4_9e0e4fdf125e"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
